server.port=9091
# here is statement for postgres sql connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/flipcommerce?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# below statements is for mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/flipcommerce?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=system
#spring.jpa.hibernate.ddl-auto=update


#mail sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamabdulqua@gmail.com
spring.mail.password=phdujakaiaawredt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true